# c0924501_Assignment2

./: EXPLANATION.md  README.md  README.md.docx  pom.xml  ~$ADME.md.docx
src/main/java/com/assignment/: Blog.java  BlogPost.java  MainClass.java  Person.java
src/main/resources/: blogPosts.json  person.json
src/test/java/com/assignment/: BlogPostTest.java  BlogTest.java  PersonTest.java
